# Pokemon

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codewithcb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/com/: CryptoViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codewithcb/: PokemonApplication.kt
app/src/main/java/com/example/codewithcb/data/: GetPokemonListRepoImpl.kt  Resource.kt
app/src/main/java/com/example/codewithcb/data/mappers/: PokemonMapper.kt
app/src/main/java/com/example/codewithcb/domain/: GetPokemonListRepository.kt
app/src/main/java/com/example/codewithcb/domain/models/: PokemonModel.kt
app/src/main/java/com/example/codewithcb/presenetation/di/: RemoteModule.kt
app/src/main/java/com/example/codewithcb/presenetation/ui/: PokemonActivity.kt  PokemonCards.kt
app/src/main/java/com/example/codewithcb/presenetation/utils/: Routes.kt  SortTypes.kt
app/src/main/java/com/example/codewithcb/presenetation/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/codewithcb/remote/: ApiService.kt  NetworkResults.kt  RetrofitBuilder.kt
app/src/main/java/com/example/codewithcb/remote/models/: PokemonDetailsModel.kt  PokemonResponseModel.kt
app/src/main/java/com/spoton/com/: SpotOnApplication.kt
app/src/main/java/com/spoton/com/data/: GetCryptoListRepoImpl.kt  Resource.kt
app/src/main/java/com/spoton/com/data/mappers/: CryptoDataMapper.kt
app/src/main/java/com/spoton/com/domain/: GetPokemonListRepository.kt
app/src/main/java/com/spoton/com/domain/models/: CryptoModel.kt
app/src/main/java/com/spoton/com/domain/usecase/: GetCryptoListUseCase.kt
app/src/main/java/com/spoton/com/presentation/: CryptoUIViewState.kt
app/src/main/java/com/spoton/com/presentation/di/: RemoteModule.kt
app/src/main/java/com/spoton/com/presentation/ui/: AppConstants.kt  CryptoActivity.kt  CryptoIndexHeader.kt  CryptoItemRow.kt  MainActivity.kt  TopBar.kt
app/src/main/java/com/spoton/com/presentation/ui/gallery/: GalleryActivity.kt  GalleryScreen.kt  VideoEditActivity.kt  VideoPlayManager.kt
app/src/main/java/com/spoton/com/presentation/ui/gallery/model/: VideoActions.kt
app/src/main/java/com/spoton/com/presentation/viewmodel/: CryptoViewModel.kt
app/src/main/java/com/spoton/com/remote/: ApiService.kt  NetworkResults.kt  RetrofitBuilder.kt
app/src/main/java/com/spoton/com/remote/models/: CryptoDetailsModel.kt  CryptoResponseModel.kt
app/src/main/res/drawable/: ic_collage.xml  ic_gallery.xml  ic_split.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codewithcb/: ExampleUnitTest.kt
app/src/test/java/com/example/com/: CryptoRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
