plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.dagger.hilt.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'

}

android {
  namespace 'com.spoton.com'
  compileSdk 33

  defaultConfig {
    applicationId "com.spoton.com"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    dataBinding true
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.6"
  }
}
apply plugin: 'dagger.hilt.android.plugin'


dependencies {

  implementation(platform("androidx.compose:compose-bom:2023.05.01"))
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  implementation "io.reactivex.rxjava2:rxjava:2.2.9"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation 'com.squareup.okhttp3:okhttp:4.9.1'
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'

  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-android-compiler:2.44"
  implementation 'com.github.bumptech.glide:glide:4.15.1'
  implementation("androidx.compose.material3:material3")
  implementation("androidx.compose.ui:ui-tooling-preview")
  implementation("androidx.compose.ui:ui")
  implementation("androidx.activity:activity-compose:1.7.2")
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.github.bumptech.glide:compose:1.0.0-alpha.1'
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
  implementation "androidx.compose.runtime:runtime-livedata:1.5.0-alpha04"
  implementation "androidx.navigation:navigation-compose:2.6.0"
  implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"

  implementation 'com.google.code.gson:gson:2.8.6'

  debugImplementation("androidx.compose.ui:ui-tooling")

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'

  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2"
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:3.10.0'
  implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'

}

apply plugin: "org.jetbrains.kotlin.kapt"
