<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tbHeader"
        android:background="@color/black"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/tvTitle"
        android:text="Total List"
        app:layout_constraintTop_toBottomOf="@id/tbHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       app:layout_constraintTop_toBottomOf="@+id/tvTitle"
       android:id="@+id/rvListItems"
       android:layout_marginTop="10dp"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_height="wrap_content">

   </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
